Blm/biosec_app/BioSecure/CollectorDialog.xaml

<Window x:Class="IdentaZone.BioSecure.CollectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:biocontrols="clr-namespace:IdentaZone.BioControls;assembly=BioControls"
        Title="IdentaZone BioSecure" Height="555" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="Window_Closing_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BioControls;component/UI/templates/DefaultStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BioControls;component/UI/templates/ScrollViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources\background.jpg"/>
    </Window.Background>
   
    <Grid>
        <DockPanel>
            <Image Source="Resources\identa_master_logo.png" DockPanel.Dock="Top" Width="294" Margin="0,10"/>
            <Border DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Center">
                    <DockPanel Margin="0,0,40,0" DockPanel.Dock="Left" Height="35">
                        <Label DockPanel.Dock="Left" Foreground="White"  FontSize="16" Content="Cryptography provider" VerticalAlignment="Center"/>
                        <ComboBox DockPanel.Dock="Right" Width="100" x:Name="CryptoProvidersCombo" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </DockPanel>
                    <CheckBox VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" FontSize="14" Content="Delete original folder after encryption" x:Name="DeleteAfterCB" Checked="DeleteAfterCB_Checked" Unchecked="DeleteAfterCB_Unchecked"/>
                </DockPanel>
            </Border>
            <TextBox Foreground="White" Width="600" FontSize="18" DockPanel.Dock="Top" 
                   HorizontalAlignment="Center" TextAlignment="Center"                     
                   x:Name="Prompt" Text="Test" Template="{StaticResource TextBoxRounded}">
            </TextBox>
            
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <!--Provider Selector-->
                
                <DockPanel DockPanel.Dock="Left"  Width="300" Height="200">

                    <Border Style="{StaticResource IdentaGreenBorder}">
                        <ScrollViewer IsTabStop="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="TestDevicePanel" Margin="10"/>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <!--Spacer-->
                <Grid Width="50" DockPanel.Dock="Left"/>
                <!--FingerDisplay-->
                <DockPanel DockPanel.Dock="Left" Width="200">
                    <Border  Style="{StaticResource IdentaGreenBorder}">
                        <biocontrols:FingerDisplay x:Name="checkFinger" />
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Width="400" HorizontalAlignment="Left">
                <Button  Style="{StaticResource NextButtonStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="40,0,0,0" x:Name="RefreshBtn" Click="RefreshBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="pack://application:,,,/BioControls;component/images/buttons/Refresh-button2.png" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Grid DockPanel.Dock="Left" Width="50"/>
                <Button VerticalAlignment="Center" DockPanel.Dock="Left" Style="{StaticResource HelpButtonStyle}" Content="Help" x:Name="ShowHelpBtn" Click="ShowHelpBtn_Click"/>
            </DockPanel>

        </DockPanel>
            
        <Image Margin="0,0,0,-40" Source="pack://application:,,,/BioControls;component/images/identa_zone_logo_small.png" Panel.ZIndex="-1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="150"/>
        <Label Content="Copyright © 2015 IdentaZone, Inc" Panel.ZIndex="-1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="10"/>

    </Grid>
</Window>