Blm/BioControls/FingerDisplay.xaml

<UserControl x:Class="IdentaZone.BioControls.FingerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:s="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="197" d:DesignWidth="489">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type Label}" x:Key="Rounded">
            <Border Name="Border" BorderBrush="Green" BorderThickness="1" CornerRadius="7" Padding="3">
                <Border.Background>
                    <SolidColorBrush Color="Green"/>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Panel.ZIndex="-10" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10,10,10,10" BorderBrush="Black" Background="#000000"  Width="181" Height="190" Margin="0,5,0,5">
            <Image Panel.ZIndex="-9" Name="FingerImage" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="150" />
        </Border>
        <TextBlock x:Name="Message" Margin="0,0,0,-3" Panel.ZIndex="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Foreground="White" TextWrapping="WrapWithOverflow"></TextBlock>
        <!-- Rounded mask (stretches to fill Grid) -->

        <Label  x:Name="PopUp" Template="{StaticResource Rounded}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Visibility="Hidden"/>
        <Grid Panel.ZIndex="-5" Height="190" Width="180" >
            <!-- prompt logic was removed because cursor serves for similar purpose (an.skornyakov@gmail.com) -->
            <!-- <TextBlock Panel.ZIndex="3" x:Name="TestMessage"  TextWrapping="Wrap" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Width="120">Please connect and touch scanner</TextBlock>-->
            <!--Truly magic numbers smelovn@gmail.com -->
            <!--Magic number was slightly updated an.skornyakov@gmail.com -->
            <Line X1="91" Y1="0" X2="91" Y2="190" StrokeThickness="1"  Stroke="Green"/>
            <Line X1="0" Y1="93.5" X2="181" Y2="93.5" StrokeThickness="1"  Stroke="Green"/>
            <StackPanel Panel.ZIndex="3" x:Name="GifPanel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>
