Blm/UIControls/FingerDisplayINDSS.xaml

<UserControl x:Class="UIControlsINDSS.FingerDisplayINDSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="radialAn" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="_arc" RepeatBehavior="Forever" >
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_imageFingerPrint" RepeatBehavior="Forever" >
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource radialAn}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border CornerRadius="10" Width="100" Height="100" Background="Transparent" >
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ed:Arc x:Name="_arcFull" ArcThicknessUnit="Pixel" EndAngle="360"  Height="89" StartAngle="0" Width="89" StrokeThickness="3" Fill="Black" RenderTransformOrigin="0.5,0.5" Stroke="White"/>
            <ed:Arc x:Name="_arc" ArcThicknessUnit="Pixel" EndAngle="60"  Height="89" Stretch="None" StartAngle="0"  Width="89" StrokeThickness="3" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
                <ed:Arc.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF9F9"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ed:Arc.Stroke>
            </ed:Arc>
            <Image x:Name="_imageFingerPrint" Margin="10" Source="Graphics/FingerPrint.png"  RenderTransformOrigin="0.5,0.5" Opacity="0" />
            <Image x:Name="_imageDevice" Margin="10" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Hidden" Source="Graphics/IsNoDevice.png"/>
            <ed:Arc x:Name="_redArc" ArcThicknessUnit="Pixel" EndAngle="360"  Height="81"  Stretch="None" StartAngle="0" Width="81" StrokeThickness="3" Fill="Black" RenderTransformOrigin="0.5,0.5" Stroke="Red">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <Line X1="22" Y1="78" X2="78" Y2="22" StrokeThickness="3"  Stroke="Red" x:Name="_redLine"/>
            <Image MaxHeight="100" x:Name="_fingerImage" Source="{Binding FingerPrintImageSource}"/>
            <Line X1="50" Y1="0" X2="50" Y2="100" StrokeThickness="1"  Stroke="Green"/>
            <Line X1="0" Y1="50" X2="100" Y2="50" StrokeThickness="1"  Stroke="Green"/>

        </Grid>
    </Border>
</UserControl>
