Blm/UIControls/MainWindowTray.xaml

<Window x:Class="UIControlsINDSS.MainWindowTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ResizeMode="NoResize" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="400">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TabStripPlacement="Top" x:Name="_tabControl">
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="License">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="25,71,0,0" TextWrapping="Wrap" Text="A6AJSV-3VM5HD-UMU49M-JCRDNS-BT88SK-WL869B" VerticalAlignment="Top" Width="331" x:Name="_licenseCodTB"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="25,126,0,0" TextWrapping="Wrap" Text="kalexandrova@identazone.com" VerticalAlignment="Top" Width="331" x:Name="_emailTB"/>
                    <Button Content="Ok" HorizontalAlignment="Left" Height="26" Margin="195,286,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Ok"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Height="26" Margin="290,286,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_Clear" />
                    <Label Content="Enter License" HorizontalAlignment="Left" Height="25" Margin="105,44,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center"/>
                    <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="105,99,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center"/>
                    <Label Content="" HorizontalAlignment="Left" Height="28" Margin="0,312,0,0" VerticalAlignment="Top" Width="384" x:Name="_statusBar"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
