Blm/UIControls/MessageBoxINDSS.xaml

<Window x:Class="UIControlsINDSS.MessageBoxINDSS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleTxt}" Height="200" Width="600" ShowInTaskbar="False"
          DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="Graphics/IdentaMaster.ico"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#2a4264" >
    <Window.Resources>

        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#EF7F1A"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border Name="border" Padding="4,2" CornerRadius="17" Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#4C1A98EF" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Message}" Height="100" Foreground="{Binding Path=MessageColor}" FontSize="22"
               TextAlignment="Center" TextWrapping="Wrap"  Grid.Row="0"/>
        <StackPanel x:Name="_dialogYesNo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True" Content="Yes" Foreground="White" Width="100" Margin="0,0,10,0" Click="ButtonBase_OnClickYes"/>
            <Button IsDefault="True" Content="No" Foreground="White" Width="100"  Click="ButtonBase_OnClickNo" IsCancel="True"/>
        </StackPanel>
        <Button x:Name="_dialogOk" IsDefault="True" Content="Ok" Foreground="White" Width="100" Click="ButtonBase_OnClickOk"  Grid.Row="1"/>
    </Grid>

</Window>
