Blm/UIControls/WindowSettings.xaml

<Window x:Class="UIControlsINDSS.WindowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:UIControlsINDSS.Properties"
             mc:Ignorable="d" Title="Settings" Height="250" Width="600" ShowInTaskbar="False"
          DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="Graphics/IdentaMaster.ico"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#2a4264">
    <Window.Resources>

        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#EF7F1A"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Azure"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border Name="border" Padding="4,2" CornerRadius="17" Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#4C1A98EF" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server" Grid.Row="1"  FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Foreground="White"/>
        <TextBlock Text="Port" Grid.Row="2"  FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Foreground="White"/>
        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=ServerName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"  FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=Port, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1">
            <Button  Width="100" Content="Save" Margin="5" Click="ButtonBase_OnClick"/>
            <Button Width="100" Content="Cancel" Margin="5" Command="{Binding CancelCommand}"  IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
