Blm/IdentaMaster/IdentaMaster/UI/UserEdit/Biometrics.xaml

<UserControl x:Class="IdentaZone.IdentaMaster.UserEdit.Biometrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControlsIndss="clr-namespace:UIControlsINDSS;assembly=UIControls"
             mc:Ignorable="d" 
             Height="520" Width="850" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/templates/UserEditStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource UEExternalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource UEInternalGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Width="600">
                <Label>SELECT BIOMETRIC PROVIDER</Label>
                <ComboBox x:Name="ProviderBox" SelectedIndex="0" SelectionChanged="ProviderBox_SelectionChanged">
                </ComboBox>
                <ProgressBar x:Name="EnrollmentProgress" Height="50" IsEnabled="False" Margin="0,5,0,0"></ProgressBar>
                <Label x:Name="Info" HorizontalAlignment="Center" FontSize="16" Foreground="White" >Please, select finger to enroll</Label>
                <Label x:Name="Info2" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="0,-10,0,0" Visibility="Hidden">Please, attach device and restart Enrollment process</Label>
            </StackPanel>

            <DockPanel Grid.Row="3">
                <StackPanel x:Name="Embed" VerticalAlignment="Top" DockPanel.Dock="Left">
                    <Viewbox Visibility="{Binding ElementName=palmEnrollControl, Path=Visibility}" StretchDirection="Both" Stretch="Uniform" Width="430" Margin="80,70,80,0">
                        <uiControlsIndss:PalmEnrollControl x:Name="palmEnrollControl">
                        </uiControlsIndss:PalmEnrollControl>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="Scanner" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="-50,30,0,0"/>
            </DockPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Height="Auto" Grid.Row="1">
            <Button Click="CancelEnrollment"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Collapsed" x:Name="Cancel">
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="pack://application:,,,/images/buttons/red.png" Margin="0,0,10,0"/>
                    <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">CANCEL ENROLLMENT</Label>
                </StackPanel>
            </Button>
            <Button Click="UpdateEnrollment" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="UpdateBtn" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="pack://application:,,,/images/buttons/green.png" Margin="0,0,10,0"/>
                    <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">APPLY CHANGES</Label>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
