Blm/IdentaMaster/IdentaMaster/UI/UserEdit/Update.xaml

<UserControl x:Class="IdentaZone.IdentaMaster.UserEdit.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="280" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/templates/UserEditStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource UEExternalGrid}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource UEInternalGrid}" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label Name="Fullname" Grid.Row="1" Foreground="#ef7f1a" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Username</Label>
                <Label Grid.Row="0"  HorizontalAlignment="Center" FontSize="14" x:Name="Prompt">Is already registered in "IdentaMaster"</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="11">Login Type:</Label>
                    <Label x:Name="LoginTypePromt" FontSize="11"> </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label x:Name="Label1" Width="150">Provider</Label>
                    <Label x:Name="Label2">Registered Factor</Label>
                </StackPanel>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Left" Height="55" Margin="10,120,0,0" VerticalAlignment="Top" Width="410" BorderThickness="1" Background="#FF233B59" BorderBrush="#FF547DC3">
                <DataGrid Style="{StaticResource IZDataGrid}" x:Name="RegistredFactor" SelectionMode="Single" Cursor="" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Provider}" MinWidth="50" Width="150"/>
                        <DataGridTextColumn Binding="{Binding RegistredFactor}" MinWidth="50" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UpdateButton" Click="Button_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="pack://application:,,,/images/buttons/green.png" Margin="0,0,10,0"/>
                        <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">Update Enrollment</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="DeactivateButton" Click="DeactivateClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="pack://application:,,,/images/buttons/red.png" Margin="0,0,10,0"/>
                        <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">Deactivate User</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="RestoreButton" Click="RestoreButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="pack://application:,,,/images/buttons/green.png" Margin="0,0,10,0"/>
                        <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">Restore user</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="pack://application:,,,/images/buttons/red.png" Margin="0,0,10,0"/>
                        <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">Delete user data</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelButton" Click="CancelClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="pack://application:,,,/images/buttons/green.png" Margin="0,0,10,0"/>
                        <Label Style="{StaticResource UEButtonLabel}" VerticalAlignment="Center">Cancel</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
